{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
